# JDBC URL
# Username
# Password
# Hibernate Dilect


#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#    #spring.datasource.url=jdbc:mysql://localhost:3306/myblog?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password123
#    server.port=9090
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true


#logging.level.com.conineconnection=TRACE
#loggin.level.root=INFO
#
#spring.profiles.active=dev
#
#spring.datasource.testWhileIdle=true
#
#spring.datasource.validationQuery=SELECT 1


# Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database.


#Hibernate ddl auto (create, create-drop, validate, update)



