# JDBC URL
# Username
# Password
# Hibernate Dilect

spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL = false?serverTimeZone=UTC
spring.datasource.username=root 
spring.datasource.password=password123

# Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database. 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


